In [203]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [204]:
import sys
import os
sys.path.append(os.path.abspath('..'))

In [205]:
import numpy as np
import pandas as pd
from indicators import calculate as calc, load_data as load
import trade as tr

In [206]:
help(calc)

Help on module indicators.calculate in indicators:

NAME
    indicators.calculate

FUNCTIONS
    ema(input_data, points=5)

    ema_ribbon(input_data, points=[5, 15, 25, 35, 45, 55, 200], column_names=False)

    ma(input_data, points=5)

    rsi(input_data, period=14, column='close')

FILE
    c:\users\tempf\desktop\ai-trader\indicators\calculate.py

In [207]:
a = load.binance_data_trade('BTC/USDT','1m',output_dataframe=True)
a

,timestamp,open,high,low,close,volume
0,2023-04-12 14:51:00+00:00,1681311060000.0,30149.72,30167.81,30137.0,30137.0
1,2023-04-12 14:52:00+00:00,1681311120000.0,30137.0,30137.01,30073.51,30086.08
2,2023-04-12 14:53:00+00:00,1681311180000.0,30086.09,30098.2,30072.65,30097.99
3,2023-04-12 14:54:00+00:00,1681311240000.0,30097.99,30098.0,30074.0,30074.02
4,2023-04-12 14:55:00+00:00,1681311300000.0,30074.03,30074.03,30052.59,30054.0
...,...,...,...,...,...,...
495,2023-04-12 23:06:00+00:00,1681340760000.0,29841.68,29841.74,29834.08,29834.08
496,2023-04-12 23:07:00+00:00,1681340820000.0,29834.09,29834.09,29833.95,29834.04
497,2023-04-12 23:08:00+00:00,1681340880000.0,29834.04,29834.04,29823.45,29823.45
498,2023-04-12 23:09:00+00:00,1681340940000.0,29823.45,29854.81,29823.45,29854.81
499,2023-04-12 23:10:00+00:00,1681341000000.0,29854.8,29875.12,29854.8,29875.12

In [208]:
b = calc.ema_ribbon(a,points=[20,55])
b

,timestamp,open,high,low,close,volume,20_ema,55_ema
0,2023-04-12 14:51:00+00:00,1681311060000.0,30149.72,30167.81,30137.0,30137.0,30137.000000,30137.000000
1,2023-04-12 14:52:00+00:00,1681311120000.0,30137.0,30137.01,30073.51,30086.08,30103.667750,30104.677818
2,2023-04-12 14:53:00+00:00,1681311180000.0,30086.09,30098.2,30072.65,30097.99,30092.278218,30093.611353
3,2023-04-12 14:54:00+00:00,1681311240000.0,30097.99,30098.0,30074.0,30074.02,30087.001579,30088.437906
4,2023-04-12 14:55:00+00:00,1681311300000.0,30074.03,30074.03,30052.59,30054.0,30078.677711,30080.737598
...,...,...,...,...,...,...,...,...
495,2023-04-12 23:06:00+00:00,1681340760000.0,29841.68,29841.74,29834.08,29834.08,29850.162115,29875.978794
496,2023-04-12 23:07:00+00:00,1681340820000.0,29834.09,29834.09,29833.95,29834.04,29848.618104,29874.477765
497,2023-04-12 23:08:00+00:00,1681340880000.0,29834.04,29834.04,29823.45,29823.45,29846.221142,29872.655345
498,2023-04-12 23:09:00+00:00,1681340940000.0,29823.45,29854.81,29823.45,29854.81,29844.052462,29870.898011
499,2023-04-12 23:10:00+00:00,1681341000000.0,29854.8,29875.12,29854.8,29875.12,29845.076037,29870.323082

In [209]:
c = b.copy()
c = c[['timestamp','close','volume','20_ema','55_ema']]
c

                    timestamp     close    volume        20_ema        55_ema
0   2023-04-12 14:51:00+00:00   30137.0   30137.0  30137.000000  30137.000000
1   2023-04-12 14:52:00+00:00  30073.51  30086.08  30103.667750  30104.677818
2   2023-04-12 14:53:00+00:00  30072.65  30097.99  30092.278218  30093.611353
3   2023-04-12 14:54:00+00:00   30074.0  30074.02  30087.001579  30088.437906
4   2023-04-12 14:55:00+00:00  30052.59   30054.0  30078.677711  30080.737598
..                        ...       ...       ...           ...           ...
495 2023-04-12 23:06:00+00:00  29834.08  29834.08  29850.162115  29875.978794
496 2023-04-12 23:07:00+00:00  29833.95  29834.04  29848.618104  29874.477765
497 2023-04-12 23:08:00+00:00  29823.45  29823.45  29846.221142  29872.655345
498 2023-04-12 23:09:00+00:00  29823.45  29854.81  29844.052462  29870.898011
499 2023-04-12 23:10:00+00:00   29854.8  29875.12  29845.076037  29870.323082

[500 rows x 5 columns]

In [210]:
c['55>20'] = c['55_ema'] > c['20_ema']

In [211]:
c['55>20_prev'] = c['55>20'].shift()
c

,timestamp,close,volume,20_ema,55_ema,55>20,55>20_prev
0,2023-04-12 14:51:00+00:00,30137.0,30137.0,30137.000000,30137.000000,False,NaN
1,2023-04-12 14:52:00+00:00,30073.51,30086.08,30103.667750,30104.677818,True,False
2,2023-04-12 14:53:00+00:00,30072.65,30097.99,30092.278218,30093.611353,True,True
3,2023-04-12 14:54:00+00:00,30074.0,30074.02,30087.001579,30088.437906,True,True
4,2023-04-12 14:55:00+00:00,30052.59,30054.0,30078.677711,30080.737598,True,True
...,...,...,...,...,...,...,...
495,2023-04-12 23:06:00+00:00,29834.08,29834.08,29850.162115,29875.978794,True,True
496,2023-04-12 23:07:00+00:00,29833.95,29834.04,29848.618104,29874.477765,True,True
497,2023-04-12 23:08:00+00:00,29823.45,29823.45,29846.221142,29872.655345,True,True
498,2023-04-12 23:09:00+00:00,29823.45,29854.81,29844.052462,29870.898011,True,True
499,2023-04-12 23:10:00+00:00,29854.8,29875.12,29845.076037,29870.323082,True,True

In [212]:
c['signal'] = 'hold'
c.loc[(c['55>20'] == True) & (c['55>20_prev'] == False), 'signal'] = 'buy'
c.loc[(c['55>20'] == False) & (c['55>20_prev'] == True), 'signal'] = 'sell'
c

,timestamp,close,volume,20_ema,55_ema,55>20,55>20_prev,signal
0,2023-04-12 14:51:00+00:00,30137.0,30137.0,30137.000000,30137.000000,False,NaN,hold
1,2023-04-12 14:52:00+00:00,30073.51,30086.08,30103.667750,30104.677818,True,False,buy
2,2023-04-12 14:53:00+00:00,30072.65,30097.99,30092.278218,30093.611353,True,True,hold
3,2023-04-12 14:54:00+00:00,30074.0,30074.02,30087.001579,30088.437906,True,True,hold
4,2023-04-12 14:55:00+00:00,30052.59,30054.0,30078.677711,30080.737598,True,True,hold
...,...,...,...,...,...,...,...,...
495,2023-04-12 23:06:00+00:00,29834.08,29834.08,29850.162115,29875.978794,True,True,hold
496,2023-04-12 23:07:00+00:00,29833.95,29834.04,29848.618104,29874.477765,True,True,hold
497,2023-04-12 23:08:00+00:00,29823.45,29823.45,29846.221142,29872.655345,True,True,hold
498,2023-04-12 23:09:00+00:00,29823.45,29854.81,29844.052462,29870.898011,True,True,hold
499,2023-04-12 23:10:00+00:00,29854.8,29875.12,29845.076037,29870.323082,True,True,hold

In [213]:
action = c.iloc[-1]['signal']
action

'hold'