In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import sys
import os
sys.path.append(os.path.abspath('..'))

In [3]:
import numpy as np
import pandas as np
from indicators import calculate as calc
from get_data import load_data as load

In [4]:
help(calc)

Help on module indicators.calculate in indicators:

NAME
    indicators.calculate

FUNCTIONS
    ema(input_data, points=5)

    ema_ribbon(input_data, points=[5, 15, 25, 35, 45, 55, 200], column_names=False)

    ma(input_data, points=5)

    rsi(input_data, period=14, column='close')

FILE
    c:\users\tempf\desktop\ai-trader\indicators\calculate.py

In [14]:
a = load.binance_data('BTC/USDT','1m','2023-04-11',output_dataframe=True)
a

               timestamp      open      high       low     close    volume
0    2023-04-11 00:00:00  29637.35  29659.82  29637.34  29657.81  96.42794
1    2023-04-11 00:01:00  29657.81  29657.82  29639.04  29646.55  42.51909
2    2023-04-11 00:02:00  29646.56  29649.90  29643.42  29644.07  65.11527
3    2023-04-11 00:03:00  29644.07  29647.23  29631.37  29639.41  39.63781
4    2023-04-11 00:04:00  29639.41  29641.55  29627.38  29627.38  35.17193
...                  ...       ...       ...       ...       ...       ...
2554 2023-04-12 18:34:00  29956.80  29981.82  29951.66  29959.82  81.45145
2555 2023-04-12 18:35:00  29959.83  29967.07  29950.00  29950.00  42.41669
2556 2023-04-12 18:36:00  29950.00  29952.80  29948.68  29950.02  40.79489
2557 2023-04-12 18:37:00  29950.01  29966.43  29947.28  29966.43  57.55123
2558 2023-04-12 18:38:00  29966.43  29969.50  29960.01  29969.49  17.92250

[2559 rows x 6 columns]

In [33]:
b = calc.ema_ribbon(a,points=[20,55])
b

,timestamp,open,high,low,close,volume,20_ema,55_ema
0,2023-04-11 00:00:00,29637.35,29659.82,29637.34,29657.81,96.42794,29657.810000,29657.810000
1,2023-04-11 00:01:00,29657.81,29657.82,29639.04,29646.55,42.51909,29651.898500,29652.077636
2,2023-04-11 00:02:00,29646.56,29649.90,29643.42,29644.07,65.11527,29649.023922,29649.310784
3,2023-04-11 00:03:00,29644.07,29647.23,29631.37,29639.41,39.63781,29646.248531,29646.698971
4,2023-04-11 00:04:00,29639.41,29641.55,29627.38,29627.38,35.17193,29641.684394,29642.549161
...,...,...,...,...,...,...,...,...
2554,2023-04-12 18:34:00,29956.80,29981.82,29951.66,29959.82,81.45145,29983.602196,30003.943013
2555,2023-04-12 18:35:00,29959.83,29967.07,29950.00,29950.00,42.41669,29980.401987,30002.016477
2556,2023-04-12 18:36:00,29950.00,29952.80,29948.68,29950.02,40.79489,29977.508464,30000.159460
2557,2023-04-12 18:37:00,29950.01,29966.43,29947.28,29966.43,57.55123,29976.453372,29998.954836
2558,2023-04-12 18:38:00,29966.43,29969.50,29960.01,29969.49,17.92250,29975.790194,29997.902521

In [34]:
c = b.copy()
c = c[['timestamp','close','volume','20_ema','55_ema']]
c

               timestamp     close    volume        20_ema        55_ema
0    2023-04-11 00:00:00  29657.81  96.42794  29657.810000  29657.810000
1    2023-04-11 00:01:00  29646.55  42.51909  29651.898500  29652.077636
2    2023-04-11 00:02:00  29644.07  65.11527  29649.023922  29649.310784
3    2023-04-11 00:03:00  29639.41  39.63781  29646.248531  29646.698971
4    2023-04-11 00:04:00  29627.38  35.17193  29641.684394  29642.549161
...                  ...       ...       ...           ...           ...
2554 2023-04-12 18:34:00  29959.82  81.45145  29983.602196  30003.943013
2555 2023-04-12 18:35:00  29950.00  42.41669  29980.401987  30002.016477
2556 2023-04-12 18:36:00  29950.02  40.79489  29977.508464  30000.159460
2557 2023-04-12 18:37:00  29966.43  57.55123  29976.453372  29998.954836
2558 2023-04-12 18:38:00  29969.49  17.92250  29975.790194  29997.902521

[2559 rows x 5 columns]

In [35]:
c['55>20'] = c['55_ema'] > c['20_ema']

In [36]:
c['55>20_prev'] = c['55>20'].shift()
c

,timestamp,close,volume,20_ema,55_ema,55>20,55>20_prev
0,2023-04-11 00:00:00,29657.81,96.42794,29657.810000,29657.810000,False,NaN
1,2023-04-11 00:01:00,29646.55,42.51909,29651.898500,29652.077636,True,False
2,2023-04-11 00:02:00,29644.07,65.11527,29649.023922,29649.310784,True,True
3,2023-04-11 00:03:00,29639.41,39.63781,29646.248531,29646.698971,True,True
4,2023-04-11 00:04:00,29627.38,35.17193,29641.684394,29642.549161,True,True
...,...,...,...,...,...,...,...
2554,2023-04-12 18:34:00,29959.82,81.45145,29983.602196,30003.943013,True,True
2555,2023-04-12 18:35:00,29950.00,42.41669,29980.401987,30002.016477,True,True
2556,2023-04-12 18:36:00,29950.02,40.79489,29977.508464,30000.159460,True,True
2557,2023-04-12 18:37:00,29966.43,57.55123,29976.453372,29998.954836,True,True
2558,2023-04-12 18:38:00,29969.49,17.92250,29975.790194,29997.902521,True,True

In [37]:
c['signal'] = 'hold'
c.loc[(c['55>20'] == True) & (c['55>20_prev'] == False), 'signal'] = 'buy'
c.loc[(c['55>20'] == False) & (c['55>20_prev'] == True), 'signal'] = 'sell'
c

,timestamp,close,volume,20_ema,55_ema,55>20,55>20_prev,signal
0,2023-04-11 00:00:00,29657.81,96.42794,29657.810000,29657.810000,False,NaN,hold
1,2023-04-11 00:01:00,29646.55,42.51909,29651.898500,29652.077636,True,False,buy
2,2023-04-11 00:02:00,29644.07,65.11527,29649.023922,29649.310784,True,True,hold
3,2023-04-11 00:03:00,29639.41,39.63781,29646.248531,29646.698971,True,True,hold
4,2023-04-11 00:04:00,29627.38,35.17193,29641.684394,29642.549161,True,True,hold
...,...,...,...,...,...,...,...,...
2554,2023-04-12 18:34:00,29959.82,81.45145,29983.602196,30003.943013,True,True,hold
2555,2023-04-12 18:35:00,29950.00,42.41669,29980.401987,30002.016477,True,True,hold
2556,2023-04-12 18:36:00,29950.02,40.79489,29977.508464,30000.159460,True,True,hold
2557,2023-04-12 18:37:00,29966.43,57.55123,29976.453372,29998.954836,True,True,hold
2558,2023-04-12 18:38:00,29969.49,17.92250,29975.790194,29997.902521,True,True,hold